# Project-Android-Akhir

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/easyhealthy/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/easyhealthy/: AboutButtonActivity.java  DataBerat.java  KaloriTestActivity.java  LoginActivity.java  MainActivity.java  PasswordChangesButtonActivity.java  ProfileActivity.java  ProfileButtonActivity.java  RegisActivity.java  RencanaActivity.java  ResetBeratActivity.java  SplashScreenActivity.java  TahapRencanaActivity.java  UtamaActivity.java
app/src/main/java/com/example/easyhealthy/adapter/: DataBerat.java  ItemGroupHomeAdapter.java  ItemHomeAdapter.java  TampilRiwayatBeratAdapter.java
app/src/main/java/com/example/easyhealthy/interfaces/: FirebaseLoadListenerInterface.java  ItemClickListenerInterface.java  OnGeekEventListener.java  SubGroupOnClickInterface.java
app/src/main/java/com/example/easyhealthy/ui/dashboard/: DashboardFragment.java  DashboardViewModel.java  DataBerat.java
app/src/main/java/com/example/easyhealthy/ui/dashboard/Model_dashboard/: DataBerat.java
app/src/main/java/com/example/easyhealthy/ui/dashboard/ViewHolder/: DataBeratViewHolder.java
app/src/main/java/com/example/easyhealthy/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/example/easyhealthy/ui/home/Model/: ItemData.java  ItemGroup.java
app/src/main/java/com/example/easyhealthy/ui/notifications/: NotificationsFragment.java  NotificationsViewModel.java
app/src/main/java/com/example/easyhealthy/ui/profile/: ProfileFragment.java  ProfileTestActivity.java  Upload.java
app/src/main/java/com/example/easyhealthy/ui/tipsManfaat/: DataDisplay.java  DetailItemActivity.java  ItemData.java  SeeAllFragment.java  TipsManfaatFragment.java  Workout.java
app/src/main/java/com/example/easyhealthy/ui/tipsManfaat/Model/: ItemData.java  ItemGroup.java
app/src/main/java/com/example/easyhealthy/ui/tipsManfaat/ViewHolder/: ItemDataViewHolder.java  ItemGroupViewHolder.java
app/src/main/res/anim/: top_animation.xml
app/src/main/res/drawable/: button.xml  input_field.xml
app/src/main/res/drawable-anydpi/: ic_action_back.xml
app/src/main/res/font/: allura.xml
app/src/main/res/layout/: activity_about_button.xml  activity_changepass_button.xml  activity_data_display.xml  activity_detail_item.xml  activity_kalori_test.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_profile_button.xml  activity_profile_test.xml  activity_regis.xml  activity_rencana.xml  activity_reset_berat.xml  activity_splash_screen.xml  activity_tahap_rencana.xml  activity_utama.xml  activity_workout.xml  berat_item.xml  cobaaja.xml  dialog_reset_password.xml  fragment_dashboard.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_see_all.xml  fragment_tipsmanfaat.xml  layout_group_home.xml  layout_item_home.xml  see_all_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: preloaded_fonts.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
