<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="com.example.easyhealthy.ui.dashboard.DashboardFragment"
        android:label="@string/title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.easyhealthy.ui.tipsManfaat.TipsManfaatFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_tipsmanfaat">
        <action
            android:id="@+id/action_navigation_home_to_seeAllFragment"
            app:destination="@id/seeAllFragment" />
    </fragment>


    <fragment
        android:id="@+id/navigation_notifications"
        android:name="com.example.easyhealthy.ui.profile.ProfileFragment"
        android:label="@string/title_notifications"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/seeAllFragment"
        android:name="com.example.easyhealthy.ui.tipsManfaat.SeeAllFragment"
        android:label="fragment_see_all"
        tools:layout="@layout/fragment_see_all" />
</navigation>
