<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc92f0">

    <ImageView
        android:id="@+id/gambarAbout"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:src="@drawable/easyhealthy"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.035" />

    <LinearLayout
        android:layout_width="409dp"
        android:layout_height="387dp"
        android:layout_marginStart="1dp"
        android:layout_marginEnd="1dp"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gambarAbout">

        <TextView
            android:id="@+id/textAbout"
            android:layout_width="wrap_content"
            android:layout_height="240dp"
            android:layout_weight="1"
            android:fontFamily="monospace"
            android:text="Easy Healthy adalah  aplikasi pemrograman android yang dikembangkan oleh Aldo, Wegig, Yose dan Rut untuk Tugas Akhir dengan versi 1.0.0 ."
            android:textAlignment="center"
            android:textColor="#FFFFFF"
            android:textSize="26sp" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>