<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#cc92f0"
    tools:context=".RegisActivity">

    <TextView
        android:id="@+id/textViewSignUp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:text="Sign Up"
        android:textColor="#FFFDFD"
        android:textSize="40sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editTextNamaRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:hint="Nama Lengkap"
        android:ems="10"
        android:inputType="textPersonName"
        android:background="@drawable/input_field"
        app:layout_constraintEnd_toEndOf="@+id/textViewSignUp"
        app:layout_constraintStart_toStartOf="@+id/textViewSignUp"
        app:layout_constraintTop_toBottomOf="@+id/textViewSignUp"
        android:importantForAutofill="no" />

    <EditText
        android:id="@+id/editTextEmailRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Email"
        android:importantForAutofill="no"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="@+id/editTextNamaRegis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextNamaRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextNamaRegis" />

    <EditText
        android:id="@+id/editTextPassRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Password"
        android:importantForAutofill="no"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="@+id/editTextEmailRegis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextEmailRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextEmailRegis" />

    <EditText
        android:id="@+id/editTextUsiaRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Usia"
        android:importantForAutofill="no"
        android:inputType="number"
        app:layout_constraintEnd_toEndOf="@+id/editTextPassRegis"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/editTextPassRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextPassRegis" />

    <RadioGroup
        android:id="@+id/radioGroup"
        android:layout_width="285dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="@+id/editTextUsiaRegis"
        app:layout_constraintStart_toStartOf="@+id/editTextUsiaRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextUsiaRegis">

        <RadioButton
            android:id="@+id/radioButtonPerempuan"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Perempuan" />

        <RadioButton
            android:id="@+id/radioButtonLaki"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:text="Laki-Laki" />
    </RadioGroup>

    <EditText
        android:id="@+id/editTextTinggiRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Tinggi Badan"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/radioGroup"
        app:layout_constraintStart_toStartOf="@+id/radioGroup"
        app:layout_constraintTop_toBottomOf="@+id/radioGroup" />

    <EditText
        android:id="@+id/editTextBeratRegis"
        android:layout_width="285dp"
        android:layout_height="48dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/input_field"
        android:ems="10"
        android:hint="Berat Badan"
        android:importantForAutofill="no"
        android:inputType="numberSigned"
        app:layout_constraintEnd_toEndOf="@+id/editTextTinggiRegis"
        app:layout_constraintStart_toStartOf="@+id/editTextTinggiRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextTinggiRegis" />

    <Button
        android:id="@+id/btnRegis"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Registrasi"
        android:textColor="#FFFDFD"
        android:background="@drawable/button"
        app:layout_constraintEnd_toEndOf="@+id/editTextBeratRegis"
        app:layout_constraintStart_toStartOf="@+id/editTextBeratRegis"
        app:layout_constraintTop_toBottomOf="@+id/editTextBeratRegis" />

    <ProgressBar
        android:id="@+id/progressBarRegis"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRegis"
        app:layout_constraintVertical_bias="0.25" />


</androidx.constraintlayout.widget.ConstraintLayout>