<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName=""
    tools:context=".ui.tipsManfaat.SeeAllFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycle_view_see_all"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>