<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.DashboardFragment">

    <GridLayout
        android:id="@+id/gridLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:columnCount="3"
        android:rowCount="1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/pilihStatistik"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#8E36D9"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="180"
                    android:src="@drawable/icongrafik" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Statistik"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pilihInputRiwayat"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_columnWeight="1"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#8E36D9"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/iconaddberat" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Input &amp; Riwayat"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/pilihKalori"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="8dp"
            android:layout_marginRight="5dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardBackgroundColor="#8E36D9"
            app:cardCornerRadius="8dp"
            app:cardElevation="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:rotation="180"
                    android:src="@drawable/iconcalori" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Kalori"
                    android:textAlignment="center"
                    android:textColor="#fff"
                    android:textStyle="bold" />
            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </GridLayout>


    <FrameLayout
        android:layout_width="398dp"
        android:layout_height="490dp"
        android:layout_marginBottom="50dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/gridLayout"
        app:layout_constraintVertical_bias="0.0">

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/tampilGrafikBerat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="invisible" />

        <RelativeLayout
            android:id="@+id/tampilkanInputRiwayat"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:visibility="invisible">

            <EditText
                android:id="@+id/inputBeratHarian"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="Berat"
                android:importantForAutofill="no"
                android:inputType="number" />

            <Button
                android:id="@+id/btnInputBeratHarian"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="10dp"
                android:layout_toEndOf="@id/inputBeratHarian"
                android:background="@drawable/button"
                android:text="Input"
                android:textColor="#FFFDFD"
                android:textSize="14sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycle_view_tampil_berat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/inputBeratHarian"
                android:layout_marginStart="5dp"
                android:layout_marginTop="5dp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/tampilkanKalori"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal"
            android:background="@drawable/kaloribackground"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/layout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewEaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewKeteranganEaten"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Eaten"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="70dp"
                android:layout_marginTop="100dp"
                android:layout_marginRight="70dp"
                android:layout_toRightOf="@+id/layout1"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewKalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewKeteranganKalori"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="kalori"
                    android:textColor="#000" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:layout_toRightOf="@+id/layout2"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="2323"
                    android:textColor="#000"
                    android:textSize="25dp" />

                <TextView
                    android:id="@+id/textViewKeteranganBurned"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Burned"
                    android:textColor="#000" />
            </LinearLayout>

            <EditText
                android:id="@+id/masukkanTanggal"
                android:layout_width="250dp"
                android:layout_height="50dp"
                android:layout_below="@+id/layout2"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="50dp"
                android:background="@drawable/input_field"
                android:ems="10"
                android:hint="Date"
                android:importantForAutofill="no"
                android:inputType="date" />

            <Button
                android:id="@+id/btnPilihTanggal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_below="@+id/masukkanTanggal"
                android:layout_alignStart="@id/masukkanTanggal"
                android:layout_marginStart="85dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/button"
                android:text="Input"
                android:textColor="#FFFDFD"
                android:textSize="14sp" />

            <ImageView
                android:id="@+id/gambarsteps"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_below="@+id/layout1"
                android:layout_alignStart="@id/layout1"
                android:layout_marginStart="50dp"
                android:layout_marginTop="270dp"
                android:src="@drawable/iconswalk" />

            <TextView
                android:id="@+id/txtLangkahkaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="380dp"
                android:layout_toRightOf="@id/gambarsteps"
                android:text="Langkah Kaki"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/langkahKaki"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/txtLangkahkaki"
                android:layout_alignEnd="@id/txtLangkahkaki"
                android:layout_marginEnd="40dp"
                android:text="50"
                android:textSize="34sp" />


        </RelativeLayout>

    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>